<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/text_color_black">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="vertical" >

    <TextView
        android:visibility="gone"
        android:id="@+id/offender_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_white"
        android:background="@color/pager_title_background"
        android:gravity="center"
        android:padding="5dp"
        android:text="Name"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:shrinkColumns="0"
        android:stretchColumns="2" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lbl_dateofbirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offender_dateofbirth"
                android:textColor="@color/text_color_white"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txt_dateofbirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/6/1990"
                android:textColor="@color/text_color_white"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lbl_violation_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offender_violation_code"
                android:textColor="@color/text_color_white"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txt_violation_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6-05-230A"
                android:textColor="@color/text_color_white"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lbl_violation_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:textColor="@color/text_color_white"
                android:text="@string/offender_violation_description"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txt_violation_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="FARE EVASION"
                android:textColor="@color/text_color_white"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lbl_service_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offender_service_category"
                android:textColor="@color/text_color_white"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txt_service_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="noE"
                android:textColor="@color/text_color_white"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lbl_exclusion_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offender_exclusion_period"
                android:textColor="@color/text_color_white"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txt_exclusion_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="30 Days"
                android:textColor="@color/text_color_white"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lbl_effective_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offender_effective_date"
                android:textColor="@color/text_color_white"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txt_effective_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3/18/2014"
                android:textColor="@color/text_color_white"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/lbl_tapcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offender_tapcard"
                android:textColor="@color/text_color_white"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txt_tapcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0160 0036 02562"
                android:textColor="@color/text_color_white"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
    </TableLayout>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>